<!DOCTYPE html>
<html>
<head>
    <title>Here & Now - Meditation App</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://cdn.prod.website-files.com/67250045a34b9360992cb365/css/webflow.2122697c.08b952491de1becb.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="here-now.css" />
</head>
<body class="body">
<div class="page-wrapper">
<div class="global-styles w-embed">
<style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}

a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
</div>
<main class="main-wrapper">
<div class="page-wrapper">
<div class="global-styles w-embed">
<style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
</div>
<div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="d3674ecd-754d-640a-970b-9ae2ec27a084" data-easing="ease" data-easing2="ease" role="banner" class="navbar1_component w-nav">
<div class="navbar1_container">
<a href="/" class="navbar1_logo-link w-nav-brand" aria-label="home">
<img src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672b5ab4d0c62e34c0ad09a0_Logo.svg" loading="lazy" alt="" class="image-2">
</a>
<nav role="navigation" class="navbar1_menu w-nav-menu">
<div class="div-block-15">
<a href="#" class="navbar1_link w-nav-link">Work</a>
<a href="/about" class="navbar1_link w-nav-link">About</a>
</div>
<a href="https://calendly.com/nicobalbontin" class="button-2_small w-inline-block">
<div data-w-id="ebad83a3-f7b1-37b5-fd3d-b2e3bd82916b" class="button-up-_small" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
<div class="button-text_small text-color-black">Schedule a call</div>
</div>
<div class="button-down_small">
<div class="button-text no-opacity">Let's talk now!</div>
</div>
</a>
</nav>
<div class="navbar1_menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
<div class="menu-icon1">
<div class="menu-icon1_line-top"></div>
<div class="menu-icon1_line-middle">
<div class="menu-icon_line-middle-inner"></div>
</div>
<div class="menu-icon1_line-bottom"></div>
</div>
</div>
</div>
<div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
</div>
<main class="main-wrapper">
<section class="section_intro">
<div class="padding-global--9">
<div class="container-large">
<div class="padding-section-medium">
<div class="align-left padding-bottom-2rem">
<a href="/" class="w-inline-block">
<img src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/6728eaa5100b5c010a5b417e_Cross%20page.svg" loading="lazy" alt="">
</a>
</div>
<div class="w-layout-grid about1-growth_component">
<div class="about1-growth_content">
<div class="margin-bottom padding-tittle">
<h2><strong>Tracking your mental health with an app.</strong></h2>
</div>
</div>
<div id="w-node-_46c88618-c556-8d08-657b-f4428f8e0f40-17490378" class="description-list1_component"></div>
<div id="w-node-_46c88618-c556-8d08-657b-f4428f8e0f41-17490378" class="description-list1_component">
<div class="margin-bottom margin-medium">
<p class="text-size-medium">Before the 2020 pandemic, the World Health Organization reported that more than <strong>920 million people were affected by mental disorders</strong>, with anxiety and depression being the most prevalent conditions. This highlights the urgent need for accessible and effective mental health support. Recognizing the effectiveness of meditation in promoting mindfulness and inner peace, Here and now collectively decided to prioritize the development of a meditation app.</p>
</div>
<div class="margin-bottom margin-medium">
<p class="text-size-medium"><span>Our team embraced the task of <strong>developing a mobile wellness tracking app as an opportunity to contribute to mental health.</strong></span></p>
</div>
</div>
<div id="w-node-_46c88618-c556-8d08-657b-f4428f8e0f48-17490378" class="description-list1_component">
<div class="description-list1_content">
<div id="w-node-_46c88618-c556-8d08-657b-f4428f8e0f4a-17490378" class="description-list1_list">
<div class="description-list1_item">
<div class="margin-bottom margin-xxsmall">
<div class="text-weight-semibold">MY&nbsp;ROLE</div>
</div>
<div>UX/UI Design</div>
<div>Prototype</div>
<div>Research</div>
</div>
</div>
<div id="w-node-_46c88618-c556-8d08-657b-f4428f8e0f55-17490378" class="description-list1_list">
<div id="w-node-_46c88618-c556-8d08-657b-f4428f8e0f56-17490378" class="description-list1_item">
<div class="margin-bottom margin-xxsmall">
<div class="text-weight-semibold">CLIENT</div>
</div>
<div class="max-width-large">
<div>Here &amp; Now</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="video-prod">
<div class="w-layout-blockcontainer full-screen-container w-container">
<article data-poster-url="https://cdn.prod.website-files.com/6491a66556072f653d0181b0/656476777c01b4c70f387c93_Here and now01_forwebflow-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/6491a66556072f653d0181b0/656476777c01b4c70f387c93_Here and now01_forwebflow-transcode.mp4,https://cdn.prod.website-files.com/6491a66556072f653d0181b0/656476777c01b4c70f387c93_Here and now01_forwebflow-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-7 w-background-video w-background-video-atom">
<video id="b15e9d3a-6889-f40a-86b8-f97264a5df0f-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/6491a66556072f653d0181b0/656476777c01b4c70f387c93_Here and now01_forwebflow-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.prod.website-files.com/6491a66556072f653d0181b0/656476777c01b4c70f387c93_Here and now01_forwebflow-transcode.mp4" data-wf-ignore="true">
<source src="https://cdn.prod.website-files.com/6491a66556072f653d0181b0/656476777c01b4c70f387c93_Here and now01_forwebflow-transcode.webm" data-wf-ignore="true">
</video>
</article>
</div>
</section>
<section class="section_research">
<div class="padding-global--9">
<div class="container-large">
<div class="padding-section-text">
<div class="margin-bottom margin-xxlarge">
<div class="div-block-16">
<div class="w-layout-grid about4-growth_component">
<div class="about4-growth_content-left">
<h3>Research</h3>
</div>
<div class="about4-growth_content-right">
<div class="margin-bottom margin-medium">
<p class="text-size-medium">We gathered over 100 responses &nbsp;with individuals who have previously used meditation apps.Our findings revealed that while people were aware of the benefits of meditation and experienced improvements in their well-being, they struggled to sustain the habit of meditation after deleting the app.</p>
</div>
</div>
</div>
<div class="w-layout-grid about3-growth_component">
<div class="about4-growth_text-wrapper">
<div>
<div class="margin-bottom margin-xxsmall">
<div id="count-subs1" class="heading-style-h1">82%</div>
</div>
<div class="text-size-medium">Meditated Before to reduce stress and anxiety</div>
</div>
</div>
<div class="about4-growth_text-wrapper">
<div>
<div class="margin-bottom margin-xxsmall">
<div id="count-subs11" class="heading-style-h1">55%</div>
</div>
<div class="text-size-medium">Users have used headspace<br> and Calm in the past<br></div>
</div>
</div>
<div class="about4-growth_text-wrapper">
<div>
<div class="margin-bottom margin-xxsmall">
<div id="count-subs111" class="heading-style-h1">40%</div>
</div>
<div class="text-size-medium">Meditated before, but they have not meditated in the last 30 days.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section_about4-growth">
<div class="padding-global">
<div class="container-large"></div>
</div>
</section>
</section>
<section class="section-full-alt">
<div class="padding-global padding-10 background-herenow-dark">
<div class="container-large">
<div class="about1-story_image-wrapper">
<img src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d18d741aaa58975da49eb_655bb1fc1ce9dc561a406db3_userjourney_herenow2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 80vw, 82vw" srcset="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d18d741aaa58975da49eb_655bb1fc1ce9dc561a406db3_userjourney_herenow2-p-500.png 500w, https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d18d741aaa58975da49eb_655bb1fc1ce9dc561a406db3_userjourney_herenow2-p-800.png 800w, https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d18d741aaa58975da49eb_655bb1fc1ce9dc561a406db3_userjourney_herenow2-p-1080.png 1080w, https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d18d741aaa58975da49eb_655bb1fc1ce9dc561a406db3_userjourney_herenow2.png 1212w" alt="" class="image corner-20">
</div>
</div>
</div>
</section>
<div class="section-full-text_dark background-herenow-dark">
<div class="padding-global--9">
<div class="full-screen-text max-width-1440 align-center">
<div class="padding-section-xxlarge">
<div class="text-align-center">
<div class="margin-bottom margin-small">
<div class="w-layout-grid gallery2_grid-list-copy">
<div class="w-layout-grid gallery3_row padding-top">
<a href="#" id="w-node-_66d92ffe-95eb-5b54-fa66-769cba51e523-17490378" class="gallery2_lightbox-link w-inline-block w-lightbox" aria-label="open lightbox" aria-haspopup="dialog">
<div class="card_alt">
<div class="div-block-17">
<p class="text-number">1</p>
</div>
<p class="text-size-medium text-align-left"><strong>How might we enhance customer retention in meditation apps?</strong></p>
</div>
<script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
</a>
<a href="#" id="w-node-eaa36a5a-cba0-671b-1e19-e69f408db6f3-17490378" class="gallery2_lightbox-link w-inline-block w-lightbox" aria-label="open lightbox" aria-haspopup="dialog">
<div class="card_alt">
<div class="div-block-17">
<p class="text-number">2</p>
</div>
<p class="text-size-medium text-align-left"><strong>How might we help busy individuals manage stress efficiently?<br></strong></p>
</div>
<script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
</a>
<a href="#" id="w-node-a6e696ea-b9f6-f548-cf13-450c0319e07b-17490378" class="gallery2_lightbox-link w-inline-block w-lightbox" aria-label="open lightbox" aria-haspopup="dialog">
<div class="card_alt">
<div class="div-block-17">
<p class="text-number">3</p>
</div>
<p class="text-size-medium text-align-left"><strong>How to ensure emotional and user consistency in our product?</strong></p>
</div>
<script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section-full-text background-herenow-dark">
<div class="padding-global">
<div class="full-screen-text">
<div class="padding-section-xxlarge">
<div class="text-align-center">
<div class="margin-bottom margin-small">
<h2><span class="text-span-2">MVP</span></h2>
<h2 class="mvp"><span class="text-color-white">An app that provides personalized</span> <span class="pink-text">meditations and analytics that encourages users to stay.</span></h2>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section-black background-herenow-dark-alt">
<div class="padding-global--9">
<div class="container-large">
<div class="design-system-container-total">
<div class="pricing-v3-copy">
<div class="container-128">
<div class="columns-24">
<img loading="lazy" src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d1bcced9719da7d555c78_02_.gif" alt="" class="neoke_gif01-2">
<img loading="lazy" src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d1be6a617ed3cb4bc4093_03.gif" alt="" class="neoke_gif_02-2">
<img loading="lazy" src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d1beea4520c3a1158c803_01.gif" alt="" class="neoke_gif03-2">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="video-prod">
<div class="w-layout-blockcontainer full-screen-container w-container">
<article data-poster-url="https://cdn.prod.website-files.com/6491a66556072f653d0181b0/65648e19f3285f84e05c8d78_Here and now_graphics_webflow-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/6491a66556072f653d0181b0/65648e19f3285f84e05c8d78_Here and now_graphics_webflow-transcode.mp4,https://cdn.prod.website-files.com/6491a66556072f653d0181b0/65648e19f3285f84e05c8d78_Here and now_graphics_webflow-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-8 w-background-video w-background-video-atom">
<video id="9ce1b7d4-9662-8420-181f-e866d81eab10-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/6491a66556072f653d0181b0/65648e19f3285f84e05c8d78_Here and now_graphics_webflow-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
<source src="https://cdn.prod.website-files.com/6491a66556072f653d0181b0/65648e19f3285f84e05c8d78_Here and now_graphics_webflow-transcode.mp4" data-wf-ignore="true">
<source src="https://cdn.prod.website-files.com/6491a66556072f653d0181b0/65648e19f3285f84e05c8d78_Here and now_graphics_webflow-transcode.webm" data-wf-ignore="true">
</video>
</article>
</div>
</section>
<div class="section-full-screen">
<div class="full-screen-container">
<img sizes="100vw" srcset="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d1c928a7d484c13df2c39_background2-p-500.jpg 500w, https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d1c928a7d484c13df2c39_background2-p-800.jpg 800w, https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d1c928a7d484c13df2c39_background2-p-1080.jpg 1080w, https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d1c928a7d484c13df2c39_background2.jpg 1200w" alt="" src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672d1c928a7d484c13df2c39_background2.jpg" loading="lazy" class="image_meditation_her">
</div>
</div>
<section class="section_about4-growth">
<section class="section_about4-growth">
<div class="padding-global">
<div class="container-large"></div>
</div>
</section>
</section>
<section class="section_about4-growth">
<section class="section_about4-growth">
<div class="padding-global">
<div class="container-large"></div>
</div>
</section>
</section>
<header class="section_about1-header">
<div class="padding-global">
<div class="container-small"></div>
</div>
</header>
<section class="video-prod">
<div class="w-layout-blockcontainer full-screen-container w-container"></div>
</section>
<div class="results">
<div class="kontainer-114">
<div class="body-25 inverse">
<div class="left-column-6">
<div class="feature-10">
<div class="frame-39851">
<div class="frame-39851 _0-5em">
<div class="text-weight-semibold text-size-small">YEAR</div>
<div class="text-paragraph grey">2023</div>
</div>
<div class="frame-39851">
<div class="text-weight-semibold text-size-small">TEAM</div>
<div class="frame-39859">
<div class="text-paragraph-tiny grey">Sophiko Javakhidze- Research<br></div>
</div>
</div>
</div>
</div>
</div>
<div class="frame-39854">
<div class="frame-39855">
<div class="frame-39856">
<div class="frame-39857">
<div class="text-size-small text-weight-semibold">Prefers custom meditations</div>
<div id="count-subs3" class="text-191">70%</div>
</div>
<div class="text-size-medium">Users report feeling a strong sense of identification and being actively heard by the app.</div>
</div>
<div class="frame-39856">
<div class="frame-39857">
<div class="text-size-small text-weight-bold">Would recommend this app to others</div>
<div id="count-subs4" class="text-191">65%</div>
</div>
<div class="text-size-medium">Appeared to recommend the app to friends or colleagues. </div>
</div>
</div>
<div class="frame-39855">
<div class="frame-39856">
<div class="frame-39857">
<div class="text-size-small text-weight-xbold">Likely to use it for other purposes</div>
<div id="count-subs5" class="text-191">90%</div>
</div>
<div class="text-size-medium">Users feels being listened by Here &amp;&nbsp;Now compared to Insight timer or Headspace</div>
</div>
<div class="frame-39856">
<div class="frame-39857">
<div class="text-size-small text-weight-bold">Recommend this app to others</div>
<div id="count-subs6" class="text-191">75%</div>
</div>
<div class="text-size-medium">Users expressed their willingness to recommend the app to friends who share similar interests.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="next-proyect-herennow">
<div class="container-126">
<a href="/ht-simplifying-the-buying-process-of-heat-pumps" class="w-inline-block">
<div class="next-section">
<div data-w-id="6ae295ba-ae94-f3c9-7a76-84b0b32f95d6" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="text-215 text-color-black">NEXT PROJECT</div>
<div data-w-id="6ae295ba-ae94-f3c9-7a76-84b0b32f95d8" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="line-black"></div>
</div>
</a>
</div>
</div>
<div class="section-ready-tor-wrok">
<div class="padding-global">
<div class="container-small">
<div class="padding-section-xlarge">
<div class="text-align-center">
<div class="cta_ready-to-work">
<div class="cta-tittle">
<h2 class="heading-3">Ready to rock?</h2>
<p class="text-size-medium text-color-white">I'm here to help. Let's explore how we can work together</p>
</div>
<div class="margin-top margin-medium">
<div class="button-group is-center">
<a href="https://calendly.com/nicobalbontin" class="button-2 w-inline-block">
<div class="button-up background-color-white border-black">
<div class="button-text text-color-black">Schedule a call</div>
</div>
<div class="button-down">
<div class="button-text no-opacity">Let's talk now!</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="footer7_component-_black">
<div class="padding-global">
<div class="container-large">
<div class="padding-vertical padding-xxlarge">
<div class="padding-bottom padding-xxlarge">
<div class="footer7_top-wrapper-2 text-color-white">
<a href="#" id="w-node-feb2f17a-a220-bb33-f3c2-f3edf50c749f-f50c7499" class="footer7_logo-link w-nav-brand">
<img loading="lazy" src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672b9a35a366c720aa8b91fb_Frame%201597880529.svg" alt="" class="footer7_logo">
</a>
<div class="w-layout-grid footer7_link-list">
<a href="/" class="footer7_link-2 text-color-white">Work</a>
<a href="/about" class="footer7_link-2 text-color-white">About</a>
<a href="#" class="footer7_link-2 text-color-white">Contact</a>
</div>
</div>
</div>
<div class="line-divider-3"></div>
<div class="padding-top padding-medium">
<div class="footer7_bottom-wrapper">
<div class="div-block-14">
<div class="footer7_credit-text text-color-white">Made with</div>
<img src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672b9ad38f179b663839e5e3_heart-fill.svg" loading="lazy" alt="" class="image-small-logo">
<div class="footer7_credit-text text-color-white">from amsterdam</div>
</div>
<div class="w-layout-grid footer7_legal-list">
<div class="linkedin-footer">
<a href="#" class="footer7_legal-link text-color-white">LinkedIn</a>
<img src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/672b9c480443e8ba94a430f4_linkedin-box-fill.svg" loading="lazy" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
</main>
</div>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67250045a34b9360992cb365" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/js/webflow.schunk.220a469280b603f6.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/js/webflow.schunk.ed0c20e773e9419c.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/js/webflow.2122697c.08b952491de1becb.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.3.2/countUp.umd.min.js" integrity="sha512-Be9XaN4NvN8CVmbk4juf7JX2/87a7I37CX1WV37w+jyav4exBHDqHzmjs+Tbx7Dt2j9vpULDZNxcP0sZP03/WQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
const options1 = {
  enableScrollSpy: true,
  startVal: 75,
  duration: 2,
  suffix: "%"
};

const numAnim1 = new countUp.CountUp("count-subs1", 82, options1);

const options11 = {
  enableScrollSpy: true,
  startVal: 45,
  duration: 3,
  suffix: "%"
};

const numAnim11 = new countUp.CountUp("count-subs11", 55, options11);

const options111 = {
  enableScrollSpy: true,
  startVal: 30,
  duration: 3,
  suffix: "%"
};

const numAnim111 = new countUp.CountUp("count-subs111", 40, options111);

const options3 = {
  enableScrollSpy: true,
  startVal: 60,
  duration: 2,
  suffix: "%"
};

const numAnim3 = new countUp.CountUp("count-subs3", 70, options3);

const options4 = {
  enableScrollSpy: true,
  startVal: 50,
  duration: 3,
  suffix: "%"
};

const numAnim4 = new countUp.CountUp("count-subs4", 65, options4);

const options5 = {
  enableScrollSpy: true,
  startVal: 80,
  duration: 3,
  suffix: "%"
};

const numAnim5 = new countUp.CountUp("count-subs5", 90, options5);

const options6 = {
  enableScrollSpy: true,
  startVal: 60,
  duration: 3,
  suffix: "%"
};

const numAnim6 = new countUp.CountUp("count-subs6", 75, options6);
</script>
<script src="js_here-now/countUp.umd.min.js"></script>
<script src="js_here-now/jquery-3.5.1.min.dc5e7f18c8.js"></script>
<script src="js_here-now/webflow.2122697c.08b952491de1becb.js"></script>
<script src="js_here-now/webflow.schunk.4a394eb5af8156f2.js"></script>
<script src="js_here-now/webflow.schunk.220a469280b603f6.js"></script>
<script src="js_here-now/webflow.schunk.ed0c20e773e9419c.js"></script>
<script src="js_here-now/webfont.js"></script>
</body>
</html> 