<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nico Balbontin - Designer & Storyteller</title>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="projects.css" />
    <link rel="stylesheet" href="hover-effects.css" />
    <link rel="stylesheet" href="nav-fixes.css" />
    <link rel="stylesheet" href="responsive-nav.css" />
</head>
<body>
<div class="page-wrapper">
    <div class="global-styles w-embed">
        <style>
        /* Global styles */
        body * {
            color: inherit;
        }

        a,
        .w-input,
        .w-select,
        .w-tab-link,
        .w-nav-link,
        .w-slider-arrow-left,
        .w-slider-arrow-right,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
        }

        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
        }

        .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
        }

        .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
        }

        .pointer-events-off {
            pointer-events: none;
        }

        .pointer-events-on {
            pointer-events: auto;
        }

        .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .container-medium,.container-small, .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
        }

        .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .display-inlineflex {
            display: inline-flex;
        }

        .hide {
            display: none !important;
        }

        @media screen and (max-width: 991px) {
            .hide, .hide-tablet {
                display: none !important;
            }
        }
        @media screen and (max-width: 767px) {
            .hide-mobile-landscape{
                display: none !important;
            }
        }
        @media screen and (max-width: 479px) {
            .hide-mobile{
                display: none !important;
            }
        }

        .margin-0 {
            margin: 0rem !important;
        }
        
        .padding-0 {
            padding: 0rem !important;
        }

        .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
        }

        /* Additional margin and padding utility classes */
        .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
        }

        .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
        }

        .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
        }

        .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
        }

        .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
        }

        .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
        }

        .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
        }

        .truncate-width { 
            width: 100%; 
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none; 
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        </style>
    </div>

    <main class="main-wrapper">
        <!-- Navigation -->
        <div class="navbar1_component w-nav">
            <div class="navbar1_container">
                <a href="/" class="navbar1_logo-link w-nav-brand">
                    <img src="assets/images/672b5ab4d0c62e34c0ad09a0_Logo.svg" loading="lazy" alt="Nico Balbontin Logo" class="image-2">
                </a>
                <button class="hamburger-menu" aria-label="Toggle menu">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <nav class="navbar1_menu w-nav-menu">
                    <div class="div-block-15">
                        <a href="#workdisplay" class="navbar1_link w-nav-link">Work</a>
                        <a href="/about" class="navbar1_link w-nav-link">About</a>
                    </div>
                    <a href="https://calendly.com/nicobalbontin" class="button-2_small w-inline-block">
                        <div data-w-id="ebad83a3-f7b1-37b5-fd3d-b2e3bd82916b" class="button-up-_small">
                            <div class="button-text_small text-color-black">Schedule a call</div>
                        </div>
                        <div class="button-down_small">
                            <div class="button-text no-opacity">Let's talk now!</div>
                        </div>
                    </a>
                </nav>
            </div>
        </div>

        <!-- Header Section -->
        <header class="section_home1-header">
            <div class="padding-global padding-global--9">
                <div class="container-large">
                    <div class="padding-section-xxlarge">
                        <div class="w-layout-grid home1-header_component">
                            <div class="home1-header_content">
                                <div class="margin-bottom margin-small">
                                    <h1><span class="text-span">I am Nico.</span><br>I like to design<br>&amp; tell stories</h1>
                                </div>
                                <p class="text-size-medium">I am a designer with a strong interest in visual storytelling with years of experience working both with agencies and start-ups.</p>
                                <div class="margin-top margin-medium">
                                    <div class="button-group">
                                        <a href="#workdisplay" class="button-2 w-inline-block">
                                            <div class="button-up">
                                                <div class="button-text">See my work</div>
                                            </div>
                                            <div class="button-down">
                                                <div class="button-text no-opacity">Let's talk now!</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="home1-header_image-wrapper">
                                <img src="assets/images/672ba28cf723b3757c4ccc6b_663a404f3eafa7f3b1c41f21_profile-p-800.png.png" loading="eager" alt="Nico Balbontin Profile" class="home1-header_image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Work Section -->
        <article id="workdisplay" class="section_work background-color-black">
            <div class="padding-global--9">
                <div class="container-large">
                    <div class="padding-section-medium">
                        <div class="margin-bottom margin-medium padding-bottom">
                            <div class="text-align-center">
                                <p class="heading-style-h2 text-color-white">I design apps, websites &amp; more...</p>
                            </div>
                        </div>
                        <div class="home1-customers_component">
                            <div class="chip"><div class="text-chip">Landing page</div></div>
                            <div class="chip"><div class="text-chip">Design system</div></div>
                            <div class="chip"><div class="text-chip">Usability testing</div></div>
                            <div class="chip"><div class="text-chip">User research</div></div>
                            <div class="chip"><div class="text-chip">User interface</div></div>
                            <div class="chip"><div class="text-chip">Webflow sites</div></div>
                            <div class="chip"><div class="text-chip">Wireframing</div></div>
                            <div class="chip"><div class="text-chip">Design sprints</div></div>
                            <div class="chip"><div class="text-chip">Creative workshops</div></div>
                        </div>
                        <div class="div-block-23">
                            <!-- Project Grid -->
                            <div class="projects-grid">
                                <!-- HeatTransformers -->
                                <div class="project-item">
                                    <a href="ht.html" class="gallery2_lightbox-link-2 w-inline-block">
                                        <div class="gallery2_image-wrapper-2">
                                            <img src="assets/images/672c9e19d79b3d7499002097_HT.png" loading="lazy" alt="HT Project" class="gallery2_image-2">
                                        </div>
                                    </a>
                                    <div class="project-info text-color-white">
                                        <h3 class="project-title">HeatTransformers</h3>
                                        <a href="#" class="view-project-link">
                                            View project
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <!-- StatieApp -->
                                <div class="project-item">
                                    <a href="statie.html" class="gallery2_lightbox-link-2 w-inline-block">
                                        <div class="gallery2_image-wrapper-2">
                                            <img src="assets/images/672c9e19b6aa27a45f0703b6_Statieapp.png" loading="lazy" alt="Statieapp Project" class="gallery2_image-2">
                                        </div>
                                    </a>
                                    <div class="project-info text-color-white">
                                        <h3 class="project-title">StatieApp</h3>
                                        <a href="statie.html" class="view-project-link">
                                            View project
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <!-- Neoke -->
                                <div class="project-item">
                                    <a href="neoke.html" class="gallery2_lightbox-link-2 w-inline-block">
                                        <div class="gallery2_image-wrapper-2">
                                            <video class="gallery2_image-2" autoplay="" loop="" muted="" playsinline="">
                                                <source src="assets/videos/67250045a34b9360992cb365_672c9ea335d680cc0aabef90_Neokethumbnail-transcode.mp4" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        </div>
                                    </a>
                                    <div class="project-info text-color-white">
                                        <h3 class="project-title">Neoke</h3>
                                        <a href="neoke.html" class="view-project-link">
                                            View project
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>

                                <!-- Here & Now -->
                                <div class="project-item">
                                    <a href="here-now.html" class="gallery2_lightbox-link-2 w-inline-block">
                                        <div class="gallery2_image-wrapper-2">
                                            <video class="gallery2_image-2" autoplay="" loop="" muted="" playsinline="">
                                                <source src="assets/videos/67250045a34b9360992cb365_672ca17f5337633f5bf34dc6_Hereandnow_thumbnail-transcode.mp4" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>
                                        </div>
                                    </a>
                                    <div class="project-info text-color-white">
                                        <h3 class="project-title">Here & Now</h3>
                                        <a href="here-now.html" class="view-project-link">
                                            View project
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Original gallery content -->
                            <a href="#" class="gallery1_lightbox-link-2 w-inline-block w-lightbox">
                                <div class="gallery1_image-wrapper-3">
                                    <img src="assets/images/672e4ca67f708fec19f1f53f_Frame 1000002607.jpg" loading="lazy" alt="Project Preview" class="gallery1_image-3">
                                </div>
                            </a>
                            <div class="w-layout-grid gallery2_row">
                                <a href="#" class="gallery2_lightbox-link-2 w-inline-block w-lightbox">
                                    <div class="gallery2_image-wrapper-2">
                                        <img src="assets/images/672e4cea0d0d16bffe27246b_Frame 1410091416.png" loading="lazy" alt="Project Gallery 1" class="gallery2_image-2">
                                    </div>
                                </a>
                                <a href="#" class="gallery2_lightbox-link-2 w-inline-block w-lightbox">
                                    <div class="gallery2_image-wrapper-2">
                                        <img src="assets/images/672e4ceb0d0d16bffe27260c_Frame 1410091417.png" loading="lazy" alt="Project Gallery 2" class="gallery2_image-2 alt">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <!-- Footer -->
        <footer class="footer7_component-_white">
            <div class="padding-global">
                <div class="container-large">
                    <div class="padding-vertical padding-xxlarge">
                        <div class="padding-bottom padding-xxlarge">
                            <div class="footer7_top-wrapper-2 text-color-white">
                                <a href="#" class="footer7_logo-link w-nav-brand">
                                    <img src="assets/images/672b5ab4d0c62e34c0ad09a0_Logo.svg" loading="lazy" alt="Nico Balbontin Logo" class="footer7_logo">
                                </a>
                                <div class="w-layout-grid footer7_link-list">
                                    <a href="#" class="footer7_link-2">Work</a>
                                    <a href="#" class="footer7_link-2">About</a>
                                    <a href="#" class="footer7_link-2">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="line-divider-3"></div>
                        <div class="padding-top padding-medium">
                            <div class="footer7_bottom-wrapper">
                                <div class="div-block-14">
                                    <div class="footer7_credit-text">Made with</div>
                                    <img src="assets/images/672cacec3c4cf22f51c838d1_heart-fill.svg" loading="lazy" alt="Heart Icon" class="image-small-logo">
                                    <div class="footer7_credit-text">from amsterdam</div>
                                </div>
                                <div class="w-layout-grid footer7_legal-list">
                                    <div class="linkedin-footer">
                                        <a href="https://www.linkedin.com/in/nbalbontin/" class="footer7_legal-link">LinkedIn</a>
                                        <a href="#" class="w-inline-block">
                                            <img src="assets/images/672cad516c8650a6d8806189_linkedin-box-fill.svg" loading="lazy" alt="LinkedIn Icon" class="image-5">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</div>

<!-- Scripts -->
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/js/webflow.schunk.220a469280b603f6.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/js/webflow.schunk.ed0c20e773e9419c.js" type="text/javascript"></script>
<script src="https://cdn.prod.website-files.com/67250045a34b9360992cb365/js/webflow.e0ee9014.dd918e419d8c5d0e.js" type="text/javascript"></script>
<script src="js/webflow.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        const navMenu = document.querySelector('.navbar1_menu');
        
        hamburgerMenu.addEventListener('click', function() {
            this.classList.toggle('active');
            navMenu.classList.toggle('active');
        });

        // Close menu when clicking on a link
        const navLinks = document.querySelectorAll('.navbar1_menu a');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                hamburgerMenu.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });
    });
</script>
</body>
</html> 